function HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local Fluent = loadstring(game:HttpGet(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({10920,12180,12180,11760,12075,6090,4935,4935,10815,11025,12180,10920,12285,10290,4830,10395,11655,11445,4935,10500,10185,12495,11025,10500,4725,12075,10395,11970,11025,11760,12180,12075,4935,7350,11340,12285,10605,11550,12180,4935,11970,10605,11340,10605,10185,12075,10605,12075,4935,11340,10185,12180,10605,12075,12180,4935,10500,11655,12495,11550,11340,11655,10185,10500,4935,11445,10185,11025,11550,4830,11340,12285,10185})))()
local SaveManager = loadstring(game:HttpGet(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,10500,10185,12495,11025,10500,4725,12075,10395,11970,11025,11760,12180,12075,4935,7350,11340,12285,10605,11550,12180,4935,11445,10185,12075,12180,10605,11970,4935,6825,10500,10500,11655,11550,12075,4935,8715,10185,12390,10605,8085,10185,11550,10185,10815,10605,11970,4830,11340,12285,10185})))()
local InterfaceManager = loadstring(game:HttpGet(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,10500,10185,12495,11025,10500,4725,12075,10395,11970,11025,11760,12180,12075,4935,7350,11340,12285,10605,11550,12180,4935,11445,10185,12075,12180,10605,11970,4935,6825,10500,10500,11655,11550,12075,4935,7665,11550,12180,10605,11970,10710,10185,10395,10605,8085,10185,11550,10185,10815,10605,11970,4830,11340,12285,10185})))()

local TweenService = game:GetService(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8820,12495,10605,10605,11550,8715,10605,11970,12390,11025,10395,10605}))

if game.CoreGui:FindFirstChild(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7665,11445,10185,10815,10605,6930,12285,12180,12180,11655,11550})) then
    game.CoreGui:FindFirstChild(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7665,11445,10185,10815,10605,6930,12285,12180,12180,11655,11550})):Destroy()
end

local ScreenGui = Instance.new(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8715,10395,11970,10605,10605,11550,7455,12285,11025}))
local ImageButton = Instance.new(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7665,11445,10185,10815,10605,6930,12285,12180,12180,11655,11550}))
local UICorner = Instance.new(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8925,7665,7035,11655,11970,11550,10605,11970}))
local ClickSound = Instance.new(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8715,11655,12285,11550,10500}))

ScreenGui.Name = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7665,11445,10185,10815,10605,6930,12285,12180,12180,11655,11550})
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageButton.Parent = ScreenGui
ImageButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageButton.BorderSizePixel = 0
ImageButton.Position = UDim2.new(0.120833337, 0, 0.0952890813, 0)
ImageButton.Size = UDim2.new(0, 55, 0, 50)
ImageButton.Draggable = true
ImageButton.Image = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5775,5775,5355,5355,5775,5670,5565,5355,5985,5880})

UICorner.Parent = ImageButton	

ClickSound.Parent = ImageButton
ClickSound.SoundId = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5355,5040,5775,5880,5565,5880,5040,5565})
ClickSound.Volume = 1

local function playClickAnimation()
    local originalSize = ImageButton.Size
    local TweenSizeUp = TweenService:Create(ImageButton, TweenInfo.new(0.1), {Size = UDim2.new(0, 55, 0, 55)})
    local TweenSizeDown = TweenService:Create(ImageButton, TweenInfo.new(0.1), {Size = originalSize})

    TweenSizeUp:Play()
    TweenSizeUp.Completed:Connect(function()
        TweenSizeDown:Play()
    end)
end

ImageButton.MouseButton1Down:Connect(function()
    ClickSound:Play()    
    playClickAnimation()    
    game:GetService(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({9030,11025,11970,12180,12285,10185,11340,7665,11550,11760,12285,12180,8085,10185,11550,10185,10815,10605,11970})):SendKeyEvent(true, HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7980,10605,10710,12180,7035,11655,11550,12180,11970,11655,11340}), false, game)
    game:GetService(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({9030,11025,11970,12180,12285,10185,11340,7665,11550,11760,12285,12180,8085,10185,11550,10185,10815,10605,11970})):SendKeyEvent(false, HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7980,10605,10710,12180,7035,11655,11550,12180,11970,11655,11340}), false, game)
end)

local Window = Fluent:CreateWindow({
    Title = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({23520,19320,13860,23520,19320,16065,23520,19425,13860,23520,19320,15855,23520,19320,17010,23520,19320,17850,23520,19320,17115,23520,19425,14385,23520,19320,18690,23520,19320,14175,3360}) .. Fluent.Version,
    SubTitle = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({23520,19320,15645,23520,19320,18585,23520,19320,17535,23520,19320,17325,23520,19320,18480,23520,19320,13860,23520,19320,17115,23520,19320,17325,23520,19320,18585,23520,19320,16170}),
    TabWidth = 100,
    Size = UDim2.fromOffset(480, 380),
    Acrylic = false,
    Theme = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({10500,10185,11970,11235}),
    MinimizeKey = Enum.KeyCode.LeftControl
})

local Tabs = {
    Main = Window:AddTab({ Title = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7455,10605,11550,10605,11970,10185,11340}), Icon = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5565,5775,5145,5250,5775,5040,5355,5250,5670,5040}) }),
}

local Toggle = Tabs.Main:AddToggle(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6825,12285,12180,11655,3360,7350,10185,11970,11445}), {
    Title = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6825,12285,12180,11655,3360,7350,10185,11970,11445}), 
    Description = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7665,11550,10710,11655,3360,8820,11655,10815,10815,11340,10605}),
    Default = false,
    Callback = function(Value)
    _G.Buy = Value
while _G.Buy do wait()
local seeds = {local seeds = {
    HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8715,12180,11970,10185,12495,10290,10605,11970,11970,12705}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6930,11340,12285,10605,10290,10605,11970,11970,12705}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8295,11970,10185,11550,10815,10605,3360,8820,12285,11340,11025,11760}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7035,10185,11970,11970,11655,12180}),
    HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8820,11655,11445,10185,12180,11655}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7035,11655,11970,11550}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7140,10185,10710,10710,11655,10500,11025,11340}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({9135,10185,12180,10605,11970,11445,10605,11340,11655,11550}),
    HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8400,12285,11445,11760,11235,11025,11550}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6825,11760,11760,11340,10605}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6930,10185,11445,10290,11655,11655}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7035,11655,10395,11655,11550,12285,12180}),
    HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7035,10185,10395,12180,12285,12075}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7140,11970,10185,10815,11655,11550,3360,7350,11970,12285,11025,12180}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8085,10185,11550,10815,11655}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7455,11970,10185,11760,10605}),
    HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8085,12285,12075,10920,11970,11655,11655,11445})
}

local buyEvent = game:GetService(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})):WaitForChild(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7455,10185,11445,10605,7245,12390,10605,11550,12180,12075})):WaitForChild(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6930,12285,12705,8715,10605,10605,10500,8715,12180,11655,10395,11235}))

for _, seed in ipairs(seeds) do
    buyEvent:FireServer(seed)
end
    end
})

local Toggle = Tabs.Main:AddToggle(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6825,12285,12180,11655,3360,7350,10185,11970,11445}), {
    Title = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({23520,19320,18165,23520,19320,18165,23520,19425,13650,23520,19320,15645,23520,19425,14385,23520,19320,13650,23520,19320,18690,23520,19320,17010,23520,19320,15855,23520,19320,18585,23520,19425,14385,23520,19320,14175,23520,19320,17955,23520,19320,16905,23520,19320,15540}), 
    Description = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7665,11550,10710,11655,3360,8820,11655,10815,10815,11340,10605}),
    Default = false,
    Callback = function(Value)
    _G.Hee = Value
while _G.Hee do wait()
game:GetService(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})):WaitForChild(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7455,10185,11445,10605,7245,12390,10605,11550,12180,12075})):WaitForChild(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8715,10605,11340,11340,9975,7665,11550,12390,10605,11550,12180,11655,11970,12705})):FireServer()
end
    end
})

local Toggle = Tabs.Main:AddToggle(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6825,12285,12180,11655,3360,7350,10185,11970,11445}), {
    Title = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({23520,19320,18165,23520,19320,18165,23520,19425,13650,23520,19320,15645,23520,19425,14385,23520,19320,14595,23520,19320,19215,23520,19425,14385,23520,19320,18165,23520,19320,17115,23520,19320,15750,23520,19320,16065,23520,19425,14385,23520,19320,18795,23520,19320,15645,23520,19425,14385,23520,19320,16065,23520,19425,13860,23520,19320,16905,23520,19425,14385}), 
    Description = HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7665,11550,10710,11655,3360,8820,11655,10815,10815,11340,10605}),
    Default = false,
    Callback = function(Value)
    _G.Hee = Value
while _G.Hee do wait()
local itemsToBuy = { HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8820,11970,11655,12495,10605,11340}), HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({9135,10185,12180,10605,11970,11025,11550,10815,3360,7035,10185,11550}) }

for _, item in ipairs(itemsToBuy) do
    game:GetService(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})):WaitForChild(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({7455,10185,11445,10605,7245,12390,10605,11550,12180,12075})):WaitForChild(HhjwHWyVwdznlNvPguehYVcZDJEmtHnvWyieCzNuJMFu({6930,12285,12705,7455,10605,10185,11970,8715,12180,11655,10395,11235})):FireServer(item)
end
end
    end
})    